.header{

	& * {
		color: white !important;
	}

	&__headline{
		font: 65px/1.3em #{$fonts-sans-serif-condensed};
		// text-align: center;
	    margin: 0 0 #{$grid-gap / 2} 0;
	}

	&__dek{
		@extend .dek;
		// @include sans-serif-text(25px, 1.3em, bold);
		// text-align: center;
		// margin: 0 0 #{$grid-gap / 2} 0;
	}

	&__panel{
		height: 100vh;
		border: 1px dashed yellow;

		display:flex;
		flex-flow: column;
		align-items:flex-start;
		justify-content: flex-end;

		z-index: 3;
		position: relative;

		box-sizing: border-box;
		padding: $grid-gap / 2;
	}

	.header__panel.header__panel--headline{
		// We use this selector b/c we want to be very specific so it does not 
		// take up the changes to other panels.

		height: calc(100vh - var(--navbar-height));// Because the headline panel DOES include the navbar
		justify-content: center;
		width: 100vw;

		* {
			// While the heads and deks should be left aligned throughout 
			// this presentation, we want all text in this panel to be centered.
		    margin: 0 auto;
			text-align: center;
		}
	}

	&__map{
		position: sticky;
		top: 0;

		// background: red;
		// height: calc(100vh - var(--navbar-height));
	    width: 320px;
	    margin: 0 auto;
	}

	&__panel-text{
		@include serif-text(30px, 1.3em, normal);
		text-align: center;
	    background: rgba(black, .5);
	    padding: $grid-gap / 2;

	}
}

.map{

	&__layer{
			opacity:0;
			transition: opacity 150ms ease;

			position: absolute;
			top:0;
			left:0;
			width: 100%;
	}

	&__layer--base{
		opacity: 1;
	}

	&__layer--visible{
			opacity:1;
			transition: opacity 150ms ease;
	}
}


// USE CSS AND A DATA-* ATTRIBUTE ON THE BODY 
// TO TOGGLE VISIBLITY OF THE APPROPRIATE IMAGES

// PANEL 1
[data-header-panel="intro_ex_1"]{
	.map__layer.map__layer--intro_ex_1{
		opacity: 1;
	}
}

// PANEL 2
[data-header-panel="intro_ex_2"]{
	.map__layer.map__layer--intro_ex_1, 
	.map__layer.map__layer--intro_ex_2{
		opacity: 1;
	}
}

// PANEL 3
[data-header-panel="intro_ex_3"]{
	.map__layer.map__layer--intro_ex_1, 
	.map__layer.map__layer--intro_ex_2, 
	.map__layer.map__layer--intro_ex_3{
		opacity: 1;
	}
}
// PANEL 4
[data-header-panel="intro_police_locs"]{
	.map__layer.map__layer--intro_police_locs{
		opacity: 1;
	}
}

// PANEL 5
[data-header-panel="intro_civil_suits_locs"]{
	.map__layer.map__layer--intro_police_locs{
		opacity: .5
	}
	.map__layer.map__layer--intro_civil_suits_locs{
		opacity: 1;
	}
}

// PANEL 6
[data-header-panel="intro_citations_locs"]{
	.map__layer.map__layer--intro_police_locs,
	.map__layer.map__layer--intro_civil_suits_locs{
		opacity: .5
	}

	.map__layer.map__layer--intro_citations_locs{
		opacity: 1;
	}
}

// PANEL 7
[data-header-panel="intro_dont_know"]{
	.map__layer.map__layer--base{
		opacity: 0;
	}

	.map__layer.map__layer--intro_dont_know{
		opacity: 1;
	}
}

@media all and (min-width: $tablet-min-width){
	.header{
		&__panel{
			padding: $grid-gap * 2;			
			align-items:flex-start;
			justify-content: center;
			height: 75vh; // Adjust this to make scroll faster or slower
		}

		&__panel--headline{
			align-items:center;
			max-width: 100vw;
		}

		&__map{
			// Keep the container of the map images at a ~4x5 ratio b/c Chicago
			height: calc(100vh - var(--navbar-height));
			width: calc(4 * (100vh - var(--navbar-height)) / 5);

			top: var(--navbar-height);
			z-index: 2;
		}
		
		&__panel-text{
			text-align: left;
			background: transparent;
			padding: 0;
		}	
	}

	@supports (display:grid){
		.header{
			display:grid;
			grid-template: auto auto / 1fr 1fr;
			grid-auto-rows: 75vh;

			&__panel.header__panel--headline{
				align-self:center;
				grid-row: 1;
				grid-column: 1 / -1;
			}

			&__map{
				margin: 0;
				grid-row: 2 / -1; // Starting with row 2, the map should take up the 2d column in all the rows
				grid-column: 2 / -1;
			}

			&__panel{
				grid-column: 1 / 2;
			}
		}
	}
	@supports not (display:grid){
		.header{

			&__panel.header__panel--headline{
			}

			&__map{
				left: 50vw;
				margin: 0;
			}

			&__panel{
				max-width: 50vw;
			}
		}
	}
}