$sider1: "gaddy";
$sider2: "weaver";
$sider3: "borde";
$sider4: "wells";

$background_colors: $darkest, $dark, $yankees, $imperial, $purple;

.sidebar-menu{
	@extend .container;
	margin: $grid-gap auto;
	background: $white;
	box-sizing:border-box;
	padding: $grid-gap;

	&__header{
		@extend %section-label;
	}

	&__sub-label{
		@extend %section-sub-label;
		margin: 0 0 #{$grid-gap / 2} 0;
	}

	&__stories{
		@supports (display:grid){
			display:grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: $grid-gap * 5;
			grid-auto-flow: row dense;
			grid-auto-rows: $grid-gap * 3;
			grid-gap: 5px;
		}
	
		@supports not (display:grid){
			display:flex;
			flex-wrap:wrap;
	
			& > * {
				flex: 1 1 250px;
			}
		}
	}

	&__story {
		display:flex;
		position:relative;

		background: url(../img/menu-bg-bw.jpg) center center no-repeat;
		background-size: cover;

		a{
			box-sizing:border-box;
			padding: $grid-gap;
			background: none;
			height: 100%;
			width: 100%;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
			text-align: center;
			color: white;
			z-index: 3;
			position: relative;

			& > * {
				width: 100%;
				text-shadow: 1px 1px 3px black;

			}

			&:hover, &:focus{
				background: rgba(white, .3);
				text-decoration: none;
			}

			.headline{
				margin-bottom: 7px; 
			}
			.dek{
				// font-weight: normal;
				margin-bottom: 0;
				font-size: 16px; // A small tweak to the font-size;
			}
		}
		
		.sidebar-menu__story-icon{
		    fill: white;
		    width: 2em;
		    height: 2em;
		}
	}

	

	

	%overlay{
		content:"";
		display:block;
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
	    mix-blend-mode: multiply;
		z-index: 2;
		opacity: .8
	}

	@supports (mix-blend-mode:multiply){
		// Add our cool color effect only if it will work
		@for $index from 1 to (length($background_colors) + 1) {
			.sidebar-menu__story:nth-child(#{$index}n):before {		
				@extend %overlay;
				background: #{nth($background_colors, $index)};
			}
		}
	}

	&__story-thumb{
		width: 100%;
	}

}

// Set some exceptions for special design

.sidebar-menu__story--mainbar{
	// Give it a bigger space
	grid-column: 1/3;
	grid-row: 1/3;
	background: url(../img/menu-bg.jpg) center center no-repeat;
}


// Add hierarchy to the font
.sidebar-menu__story--#{$sider1},
.sidebar-menu__story--#{$sider2},
.sidebar-menu__story--#{$sider3},
.sidebar-menu__story--#{$sider4}{
	a .dek{
		font-size: 20px;
	}
}

.sidebar-menu__story--#{$sider1}{
	grid-column: 1;
	grid-row: 3 / 5;
}
.sidebar-menu__story--#{$sider2}{
	grid-column: 2;
	grid-row: 3 / 5;
}
.sidebar-menu__story--#{$sider3}{
	grid-column: 1;
	grid-row: 5 / 7;
}
.sidebar-menu__story--#{$sider4}{
	grid-column: 2;
	grid-row: 5 / 7;
}

@media all and (min-width: #{$river-width-large}){
	.sidebar-menu__stories{
		@supports (display:grid){
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: $grid-gap * 3;
		}
	}

	.sidebar-menu__story--mainbar{
		// Give it a bigger space
		// grid-column: 1/3;
		grid-row: 1/4;
	}

	// Add hierarchy to the font
	.sidebar-menu__story--#{$sider1},
	.sidebar-menu__story--#{$sider2},
	.sidebar-menu__story--#{$sider3},
	.sidebar-menu__story--#{$sider4}{
		a .dek{
			font-size: 1.5em;
		}
	}

	.sidebar-menu__story--#{$sider1}{
		grid-column: 1;
		grid-row: 4 / 6;
	}
	.sidebar-menu__story--#{$sider2}{
		grid-column: 2;
		grid-row: 4 / 6;
	}
	.sidebar-menu__story--#{$sider3}{
		grid-column: 1;
		grid-row: 6 / 8;
	}
	.sidebar-menu__story--#{$sider4}{
		grid-column: 2;
		grid-row: 6 / 8;
	}
}

@media all and (min-width: #{$desktop-min-width}){
	.sidebar-menu__stories{
		@supports (display:grid){
			// display:grid;
			// grid-template: 200px / repeat(4, 1fr);
			grid-template-columns: repeat(4, 1fr);
			// grid-auto-flow: row dense;
			// grid-auto-rows: $grid-gap * 3;
			// grid-gap: $grid-gap;
		}
	}

	.sidebar-menu__story--#{$sider1}{
		grid-column: 3;
		grid-row: 1 / 3;
	}
	.sidebar-menu__story--#{$sider2}{
		grid-column: 4;
		grid-row: 1 / 3;
	}
	.sidebar-menu__story--#{$sider3}{
		grid-column: 3;
		grid-row: 3 / 5;
	}
	.sidebar-menu__story--#{$sider4}{
		grid-column: 4;
		grid-row: 3 / 5;
	}
}